<!DOCTYPE html>
<!--Sergio Pablo Mendoza-->
<html lang="en">
<head>
  <title>Interests</title>
  <link rel="stylesheet" type="text/css" href="project.css">
  <meta charset="UTF-8">
</head>
<body>
  <nav>
    <div class="nav">
      <a class="navigation" href="index.html">Home</a>
    </div>
    <div class="nav">
      <a class="navigation" href="interests.html">Interests</a>
    </div>
    <div class="nav">
      <a class="navigation" href="ComputerBiography.html">Computer Biography</a>
    </div>
    <div class="nav">
      <a class="navigation" href="DevelopmentPortfolio.html">Development Portfolio</a>
    </div>
  </nav>
  <h1><u>Interests</u></h1>
<ul>
  <li><b>Skateboarding</b></li>
</ul>
    <p> I started at a young age to "fit in" with the people I was hanging out
      with. As time passed I found myself skateboaring almosot everyday. I was
      not the best but what mattered to me was that I was having fun.</p>
<ul>
  <li><b>Videogames</b></li>
</ul>
    <p>After a while I started to get lazy and started dedicating most of my
      time to playing videogames. I remember my first videogame console and those
      were some good days. Later I got even a better gaming system but it was not
      the best idea. I found myslef playing it too much like most days after
      school, it would be the first thing I do and on Weekends, I would stay up
      late just to have some more fun before bed.</p>
<ul>
  <li><b>Drawing</b></li>
</ul>
    <p>I actually have a creative side when it comes to a paper and pencil.
      Whenever I feel bored, I sometimes draw even though I'm not that good.
      I'm prerry good when it comes to drawing things that I can see, someone
      like me can be refered to as a visual artist even though I personally
      don't consider myself this.</p>
<ul>
  <li><b>Music</b></li>
</ul>
    <p>I'm passionate when it comes to music because I have a different taste in
      it compared to the majority of the poeple. I like being different and like
      listening to artists who are not well known or called "underground." I like
      listening to rap music because I would say my community infleunced me.</p>
<ul>
  <li><b>Food</b></li>
</ul>
     <p>When it comes to food, there's so many out there that I like so I
       don't have a favorite food. I like a lot of fast food restaurants that
       have burgers and pizza is pretty good too. I also like burritos, especially
       the one's from the Bay area.</p>
<ul>
  <li><b>Career</b></li>
</ul>
      <p>As someone who's planning on majoring in CIS, a career I'd like to have
        is working as a software developer. If I successfully get a job like this,
        I plan to work there for many years and hopefully move on to be a
        software engineer.</p>
</body>
</html>
